search({
"#18":{"id":"#18","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"業務フロー図"},
"#19":{"id":"#19","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"システム化課題一覧表"},
"#20":{"id":"#20","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"セキュリティ要件書"},
"#21":{"id":"#21","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"システム構成図"},
"#22":{"id":"#22","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"ＤＢ一覧表"},
"#23":{"id":"#23","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"テーブル一覧表"},
"#24":{"id":"#24","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"ＩＦ一覧表"},
"#25":{"id":"#25","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"バッチ一覧表"},
"#26":{"id":"#26","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"ジョブフロー図"},
"#27":{"id":"#27","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"ジョブスケジュール表"},
"#28":{"id":"#28","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"画面一覧表"},
"#29":{"id":"#29","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"画面帳票遷移図"},
"#30":{"id":"#30","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"帳票一覧表"},
"#31":{"id":"#31","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"画面デモ"},
"#32":{"id":"#32","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"（各技術検証資料）"},
"#33":{"id":"#33","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"試験要件定義表"},
"#34":{"id":"#34","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"移行要件定義書"},
"#35":{"id":"#35","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"運用要件定義書"},
"#36":{"id":"#36","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"開発体制図"},
"#37":{"id":"#37","projectName":"販売WEB","version":"01.要件定義","statusId":"1","assignedId":"0966","subject":"概算見積書"},
"#38":{"id":"#38","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"（各機能設計書）"},
"#39":{"id":"#39","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"テーブル一覧表"},
"#40":{"id":"#40","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"ＥＲ図"},
"#41":{"id":"#41","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"（各テーブル定義書）"},
"#42":{"id":"#42","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"区分定義書"},
"#43":{"id":"#43","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"ＩＦ一覧表"},
"#44":{"id":"#44","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"（各ＩＦ定義書）"},
"#45":{"id":"#45","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"バッチ共通仕様書"},
"#46":{"id":"#46","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"バッチ一覧表"},
"#47":{"id":"#47","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"ジョブフロー図"},
"#48":{"id":"#48","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"ジョブスケジュール表"},
"#49":{"id":"#49","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"（各バッチ設計書）"},
"#50":{"id":"#50","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"画面共通仕様書"},
"#51":{"id":"#51","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"画面一覧表"},
"#52":{"id":"#52","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"画面帳票遷移図"},
"#53":{"id":"#53","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"（各画面設計書）"},
"#54":{"id":"#54","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"帳票一覧表"},
"#55":{"id":"#55","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"（各帳票設計書）"},
"#56":{"id":"#56","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"サーバ移行設計書"},
"#57":{"id":"#57","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"データ移行設計書"},
"#58":{"id":"#58","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"本番リリース設計書"},
"#59":{"id":"#59","projectName":"販売WEB","version":"02.外部設計","statusId":"1","assignedId":"0966","subject":"詳細見積書"},
"#60":{"id":"#60","projectName":"販売WEB","version":"03.内部設計","statusId":"1","assignedId":"0966","subject":"ＤＢ物理設計書"},
"#61":{"id":"#61","projectName":"販売WEB","version":"03.内部設計","statusId":"1","assignedId":"0966","subject":"（特記プラグラム仕様書）"},
"#62":{"id":"#62","projectName":"販売WEB","version":"03.内部設計","statusId":"1","assignedId":"0966","subject":"（特記プラグラム仕様書）"},
"#63":{"id":"#63","projectName":"販売WEB","version":"03.内部設計","statusId":"1","assignedId":"0966","subject":"（特記プラグラム仕様書）"},
"#64":{"id":"#64","projectName":"販売WEB","version":"04.ＰＧ設計","statusId":"1","assignedId":"0966","subject":"メッセージ一覧表"},
"#65":{"id":"#65","projectName":"販売WEB","version":"04.ＰＧ設計","statusId":"1","assignedId":"0966","subject":"バッチＰＧ設計書"},
"#66":{"id":"#66","projectName":"販売WEB","version":"04.ＰＧ設計","statusId":"1","assignedId":"0966","subject":"画面ＰＧ設計書"},
"#67":{"id":"#67","projectName":"販売WEB","version":"04.ＰＧ設計","statusId":"1","assignedId":"0966","subject":"帳票ＰＧ設計書"},
"#68":{"id":"#68","projectName":"販売WEB","version":"05.ＰＧ開発","statusId":"1","assignedId":"0966","subject":"開発環境構築手順書"},
"#69":{"id":"#69","projectName":"販売WEB","version":"05.ＰＧ開発","statusId":"1","assignedId":"0966","subject":"（各インストーラ）"},
"#70":{"id":"#70","projectName":"販売WEB","version":"05.ＰＧ開発","statusId":"1","assignedId":"0966","subject":"製造規約書"},
"#71":{"id":"#71","projectName":"販売WEB","version":"05.ＰＧ開発","statusId":"1","assignedId":"0966","subject":"開発サーバ環境構築手順書"},
"#72":{"id":"#72","projectName":"販売WEB","version":"05.ＰＧ開発","statusId":"1","assignedId":"0966","subject":"（各DBスクリプト）"},
"#73":{"id":"#73","projectName":"販売WEB","version":"05.ＰＧ開発","statusId":"1","assignedId":"0966","subject":"（各DBダンプ）"},
"#74":{"id":"#74","projectName":"販売WEB","version":"05.ＰＧ開発","statusId":"1","assignedId":"0966","subject":"（各技術検討資料）"},
"#75":{"id":"#75","projectName":"販売WEB","version":"05.ＰＧ開発","statusId":"1","assignedId":"0966","subject":"1900/01/00"},
"#76":{"id":"#76","projectName":"販売WEB","version":"06.単体試験","statusId":"1","assignedId":"0966","subject":"（各単体試験仕様書）"},
"#77":{"id":"#77","projectName":"販売WEB","version":"07.結合試験","statusId":"1","assignedId":"0966","subject":"結合試験計画書"},
"#78":{"id":"#78","projectName":"販売WEB","version":"07.結合試験","statusId":"1","assignedId":"0966","subject":"（各結合試験仕様書）"},
"#79":{"id":"#79","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"サーバ移行リハ手順書"},
"#80":{"id":"#80","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"データ移行リハ手順書"},
"#81":{"id":"#81","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"モジュール移行リハ手順書"},
"#82":{"id":"#82","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"シナリオテスト計画書"},
"#83":{"id":"#83","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"（各シナリオテスト仕様書）"},
"#84":{"id":"#84","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"ストレステスト計画書"},
"#85":{"id":"#85","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"（各ストレステスト仕様書）"},
"#86":{"id":"#86","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"現新比較テスト計画書"},
"#87":{"id":"#87","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"（各現新比較テスト仕様書）"},
"#88":{"id":"#88","projectName":"販売WEB","version":"08.総合試験","statusId":"1","assignedId":"0966","subject":"（各回帰テスト仕様書）"},
"#89":{"id":"#89","projectName":"販売WEB","version":"09.受入検査","statusId":"1","assignedId":"0966","subject":"不具合管理表"},
"#90":{"id":"#90","projectName":"販売WEB","version":"10.本番移行","statusId":"1","assignedId":"0966","subject":"サーバ移行手順書"},
"#91":{"id":"#91","projectName":"販売WEB","version":"10.本番移行","statusId":"1","assignedId":"0966","subject":"データ移行手順書"},
"#92":{"id":"#92","projectName":"販売WEB","version":"10.本番移行","statusId":"1","assignedId":"0966","subject":"モジュール移行手順書"},
"#93":{"id":"#93","projectName":"販売WEB","version":"11.運用保守","statusId":"1","assignedId":"0966","subject":"（リリース手順書）"},
"#94":{"id":"#94","projectName":"販売WEB","version":"11.運用保守","statusId":"1","assignedId":"0966","subject":"（投入データ）"},
"#95":{"id":"#95","projectName":"販売WEB","version":"11.運用保守","statusId":"1","assignedId":"0966","subject":"（リリースモジュール）"}
})
